{
    "name": "inklog.js",
    "version": "1.2.1",
    "description": "A Basic Nodejs Logger",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lucaslah/inklog.js.git"
    },
    "author": "lucaslah",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "docs": "jsdoc --readme README.md -d docs ./src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "chalk": "^4.1.1"
    },
    "devDependencies": {
        "@types/node": "^16.9.1",
        "jsdoc": "^3.6.6",
        "typescript": "^4.2.4",
    }
}
